# E-Commerce

./: E-Commerce.sln  README.md
E-Commerce.API/: E-CommerceAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  serviceAccountKey.json
E-Commerce.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  CouponsController.cs  DepartmentController.cs  ErrorsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
E-Commerce.API/DTOS/: GoogleAuthRequestDTO.cs  GoogleTokenInfoDTO.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce.API/Error/: ApiExtensionResponse.cs  ApiResponse.cs  ApiResponseValidation.cs  ExceptionMiddleware.cs
E-Commerce.API/Extentions/: AddApplicationServices.cs
E-Commerce.API/Filters/: SecurityRequirementsOperationFilter.cs
E-Commerce.API/Helpers/: CacheAttribute.cs  DropdownOperationFilter.cs  JwtSettings.cs  MappingProfile.cs  PictureUrlDepartmentMappingProfile.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Repository/: E-Commerce.Repository.csproj  UnitOfWork.cs
E-Commerce.Repository/Data/: ECommerceContextSeedData.cs  ECommerceDbContext.cs
E-Commerce.Repository/Data/Configrations/: AddressConfig.cs  CategoryConfig.cs  CouponConfig.cs  DepartmentConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  ProductImageConfig.cs  UserConfig.cs
E-Commerce.Repository/Data/DataSeeding/: Categories.json  Departments.json  Products.json
E-Commerce.Repository/Data/Migrations/: 20250128230603_InitialCreate.Designer.cs  20250128230603_InitialCreate.cs  20250130021906_updatingUserProps.Designer.cs  20250130021906_updatingUserProps.cs  20250213011949_InitialCreate.Designer.cs  20250213011949_InitialCreate.cs  20250213032955_UpdateCoupon.Designer.cs  20250213032955_UpdateCoupon.cs  20250219121259_UpdatingRelations.Designer.cs  20250219121259_UpdatingRelations.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce.Repository/Identity/: RoleSeeder.cs
E-Commerce.Repository/Repositories/: BasketRepository.cs  CouponRepository.cs  GenericRepo.cs  UserRepository.cs
E-Commerce.Repository/Specifications.Repo/: SpecificationEvaluator.cs
E-Commerce.Services/: Auth.cs  BasketService.cs  CouponService.cs  E-Commerce.Services.csproj  EmailService.cs  ImageService.cs  OrderServices.cs  PaymentService.cs  ResponseCashedService.cs  UserService.cs
Ecommerce.Core/: Ecommerce.Core.csproj  IUnitofWork.cs
Ecommerce.Core/Common/: DropdownAttribute.cs
Ecommerce.Core/Common/Constants/: AuthorizationConstants.cs  EmailSetting.cs
Ecommerce.Core/Common/Enums/: CategoryProducts.cs  SortOptions.cs
Ecommerce.Core/Common/Models/: PaginatedResult.cs
Ecommerce.Core/DTOS/: AddressDTO.cs  ApplyCouponRequest.cs  ApplyCouponResult.cs  BasketDto.cs  BasketItemDTO.cs  CategoryDTO.cs  ConfirmEmailDTO.cs  CouponDto.cs  CreateOrderDTO.cs  CustomerBasketDTO.cs  DepartmentDTO.cs  GoogleAuthRequestDTO.cs  GoogleTokenInfoDTO.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs  PaymentDTO.cs  PendingUserDto.cs  PendingUserDtoContainer.cs  ProductDTO.cs  RegisterDto.cs  UpdateOrderDto.cs  UserDto.cs  UserOperationsDTO.cs
Ecommerce.Core/Entities/: Address.cs  BaseEntity.cs  BasketItem.cs  Category.cs  Coupon.cs  CustomerBasket.cs  DeliveryMethod.cs  Department.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductItem.cs  ProductStatus.cs
Ecommerce.Core/Entities/Identity/: AppUser.cs  UserRole.cs
Ecommerce.Core/RepositoriesContract/: IBasketRepository.cs  ICouponRepository.cs  IGenericRepo.cs  IUserRepository.cs
Ecommerce.Core/ServiceContract/: IAuth.cs  IBasketService.cs  ICouponService.cs  IEmailService.cs  IImageService.cs  IOrderServices.cs  IPaymentServices.cs  IResponseCachedService.cs  IUserService.cs
Ecommerce.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
Ecommerce.Core/Specifications/CategorySpecific/: CategorySpecPagination.cs  CategorySpecParams.cs  CategorySpecification.cs
Ecommerce.Core/Specifications/DepartmentSpecific/: DepartmentSpecPagination.cs  DepartmentSpecParams.cs  DepartmentSpecification.cs
Ecommerce.Core/Specifications/OrderSpecific/: OrderSpecification.cs  OrderWithPaymentIntentSpec.cs
Ecommerce.Core/Specifications/ProductSpecific/: ProductSpecPagination.cs  ProductSpecParams.cs  ProductSpecification.cs
